{
  "name": "template",
  "version": "1.0.0",
  "description": "template",
  "main": "server.js",
  "scripts": {
    "start": "npm run ClearLock && pm2 --env production startOrReload ./pm2.json",
    "stop": "pm2 stop ./pm2.json && npm run ClearLock",

    "dev_start": "npm run init && pm2 startOrReload ./pm2.json",
    "test": "mocha test/test.js -R nyan",

    "packbundle": "npm run BeforePack && npm run NotattionParser && webpack -p --config webpack.config.js",
    "push": "./deploy --m ",

    "ClearLock":"node ./product/ClearLock.js",
    "NotattionParser":"node ./product/NotattionParser.js",
    "BeforePack":"webpack -p --config webpack.prefix.js"
  },
  "keywords": [
    "template"
  ],
  "author": "jsen",
  "license": "JIT",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "bufferhelper": "^0.2.1",
    "cors": "^2.8.3",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-jwt": "^5.3.0",
    "form-data": "^0.2.0",
    "gridfs-stream": "^1.1.1",
    "httpinvoke": "^1.4.0",
    "iconv-lite": "^0.4.18",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3",
    "mime": "~1.3.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.4",
    "multer": "^1.3.0",
    "multiparty": "^4.1.3",
    "mysql": "^2.14.1",
    "node-schedule": "^1.2.3",
    "orm": "^3.2.4",
    "querystring": "^0.2.0",
    "redis": "^2.7.1",
    "request": "~2.72.0",
    "urlencode": "^1.1.0",
    "uuid": "^3.0.1",
    "ws": "^0.4.32"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^3.3.0",
    "superagent": "^3.5.2",
    "webpack": "^2.4.1"
  }
}
